# Shelter

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/zeroonelab/www/shelter/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeroonelab/www/shelter/: Bluetooth_Connect.java  CallAndSendMessage.java  ContactActivity.java  CreateAccount.java  CurrentLocation.java  InfoActivity.java  LockService.java  Login.java  MainActivity.java  MyClassListener.java  ScreenReceiver.java  SearchPlaces.java  UserMainActivity.java  ViolenceData.java  WomenAndChildrensPersonalInfo.java
app/src/main/res/drawable/: btn_red_corner.xml  btn_white_corner.xml  button_login.xml  disabled_state_background.xml  ic_remove_red_eye_black_24dp.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_call_and_send_message.xml  activity_contact.xml  activity_create_account.xml  activity_current_location.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_search_places.xml  activity_user_main.xml  app_bar_main2.xml  content_main2.xml  custom_layout_per_data.xml  custom_toolbar.xml  custom_toolbar_logout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/zeroonelab/www/shelter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
