<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zeroonelab.www.shelter.UserMainActivity">

    <include
        android:id="@+id/UserMainActivityToolbar"
        layout="@layout/custom_toolbar_logout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        android:layout_below="@+id/UserMainActivityToolbar">


        <ImageButton
            android:id="@+id/UserMainActivityImgeBtnHelp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="149dp"
            android:background="@drawable/emergency_icon" />
        <TextView
            android:id="@+id/UserMainActivityTvEmeregency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/UserMainActivityImgeBtnHelp"
            android:layout_alignStart="@+id/UserMainActivityImgeBtnHelp"/>

        <ImageButton
            android:id="@+id/UserMainActivityImgeBtnInfo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/UserMainActivityTvEmeregency"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="38dp"
            android:background="@drawable/info_icon" />

        <TextView
            android:id="@+id/UserMainActivityTvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/UserMainActivityTvEmeregency"
            android:layout_alignBottom="@+id/UserMainActivityTvEmeregency"
            android:layout_alignStart="@+id/UserMainActivityImgeBtnInfo"
            android:text="Information"
            android:textColor="@android:color/white"
            android:textSize="17sp" />


        <Button
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_white_corner"
            android:onClick="CallAndMessage"
            android:visibility="gone"
            android:text="help" />

    </RelativeLayout>

</RelativeLayout>
